<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.CustomerFormController">
   <children>
      <Label layoutX="307.0" layoutY="39.0" text="Customer Form">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TableView fx:id="customerTable" layoutX="50.0" layoutY="98.0" onMouseClicked="#populateCustomerToForm" prefHeight="300.0" prefWidth="700.0" />
      <Group fx:id="inputFields">
         <Group layoutX="-5.0">
            <Label layoutX="55.0" layoutY="425.0" text="Customer ID:" />
            <TextField fx:id="customerIDField" disable="true" layoutX="142.0" layoutY="421.0" promptText="Customer ID" />
         </Group>
         <Group layoutX="26.0" layoutY="-2.0">
            <Label layoutY="456.0" text="Customer Name:" />
            <TextField fx:id="customerNameField" layoutX="110.0" layoutY="452.0" promptText="Customer Name" />
         </Group>
         <Group layoutX="107.0">
            <TextField fx:id="phoneField" layoutX="298.0" layoutY="450.0" promptText="Phone" />
         </Group>
         <ComboBox fx:id="countryBox" layoutX="135.0" layoutY="488.0" prefHeight="24.0" prefWidth="171.0" promptText="Country" />
         <ComboBox fx:id="divisionBox" layoutX="324.0" layoutY="488.0" prefHeight="24.0" prefWidth="171.0" promptText="Division" />
         <Group layoutX="17.0" layoutY="-2.0">
            <TextField fx:id="addressField" layoutX="119.0" layoutY="526.0" promptText="Address" />
         </Group>
         <Group layoutX="74.0" layoutY="-2.0">
            <Label layoutX="250.0" layoutY="530.0" text="Postal Code:" />
            <TextField fx:id="postalCodeField" layoutX="332.0" layoutY="526.0" promptText="Postal Code" />
         </Group>
         <Label layoutX="360.0" layoutY="454.0" text="Phone:" />
         <Label layoutX="78.0" layoutY="528.0" text="Address:" />

      </Group>
      <Group fx:id="buttons">
         <Button fx:id="clearButton" layoutX="617.0" layoutY="416.0" mnemonicParsing="false" onAction="#clearForm" prefHeight="24.0" prefWidth="133.0" text="Clear Form" />
         <Button fx:id="addButton" layoutX="617.0" layoutY="452.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="24.0" prefWidth="133.0" text="Add Customer" />
         <Button fx:id="updateButton" layoutX="617.0" layoutY="488.0" mnemonicParsing="false" onAction="#updateCustomer" text="Update Customer" />
         <Button fx:id="deleteButton" layoutX="617.0" layoutY="526.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="24.0" prefWidth="133.0" text="Delete Customer" />
      </Group>
   </children>
</AnchorPane>
