<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="reportFormParent"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.controller.ReportFormController"
            prefHeight="600.0" prefWidth="800.0">


    <RadioButton layoutX="321.0" layoutY="25.0" mnemonicParsing="false" onAction="#toCustomerForm" text="Customer Form" />
    <RadioButton layoutX="471.0" layoutY="25.0" mnemonicParsing="false" onAction="#toAppointmentForm" text="Appointment Form" />
    <RadioButton disable="true" layoutX="637.0" layoutY="25.0" mnemonicParsing="false" selected="true" text="Reports Form"  />
</AnchorPane>
